{
    "name": "colors-website",
    "type": "module",
    "version": "0.0.1",
    "packageManager": "pnpm@10.33.2",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "typecheck": "astro check",
        "skills:generate": "node scripts/generate-agent-skills.mjs",
        "skills:update": "node scripts/generate-agent-skills.mjs --update",
        "astro": "astro"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp"
        ]
    },
    "dependencies": {
        "astro": "^7.1.6",
        "sharp": "^0.35.3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.10",
        "typescript": "^6.0.3"
    }
}
